events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        # root /usr/share/nginx/html;
        # index index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # Если файл не найден, пробуем index.html
            # Allow OPTIONS method
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }
    }
}