events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Если файл не найден, пробуем index.html
            
        }

        location /docs {
            proxy_pass https://www.back4app.com;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;  # Specify supported protocols
            proxy_ssl_ciphers 'HIGH:!aNULL:!MD5';  # Specify cipher suites
            proxy_ssl_verify off;  # Disable for testing (remove in production)
        }
    }
}