events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Если файл не найден, пробуем index.html
            
        }

        location /catalog {
            return 301 https://stepik.org$request_uri;  # Редирект на stepik.org
        }
    }
}